<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCCD - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic navbar styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2a6a92;
            overflow: hidden;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar > ul {
            display: flex;
        }

        .navbar li {
            position: relative;
        }

        .navbar > ul > li {
            padding: 15px;
            color: white;
            cursor: pointer;
        }

        .navbar > ul > li:hover {
            background-color: #1b4f70;
        }

        /* Submenu styling */
        .navbar li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #1b4f70;
            min-width: 200px;
            z-index: 1;
        }

        .navbar li:hover ul {
            display: block;
        }

        .navbar li ul li {
            padding: 10px;
            color: white;
            cursor: pointer;
        }

        .navbar li ul li:hover {
            background-color: #14506a;
        }

        .navbar li ul li ul {
            top: 0;
            left: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Grants
                    <ul>
                        <li>State Grants</li>
                        <li>Work Grants</li>
                        <li>Local Funding and Support</li>
                        <li>Funding Updates (from newsletter)</li>
                        <li>Funding Accomplishments</li>
                    </ul>
                </li>
                <li>Get Involved
                    <ul>
                        <li>Volunteer</li>
                        <li>Donate</li>
                        <li>Events
                            <ul>
                                <li>Community Resilience Symposiums</li>
                                <li>Annual Community Resilience Forum</li>
                            </ul>
                        </li>
                        <li>Education
                            <ul>
                                <li>Workshops</li>
                            </ul>
                        </li>
                        <li>Environmental Notice Bulletin</li>
                    </ul>
                </li>
                <li>Resources
                    <ul>
                        <li>Water
                            <ul>
                                <li>Disaster Mitigation</li>
                                <li>Water Quality</li>
                            </ul>
                        </li>
                        <li>Agriculture
                            <ul>
                                <li>Hickory Harvest</li>
                                <li>Chestnut Giveaway</li>
                                <li>Guides</li>
                            </ul>
                        </li>
                        <li>Land</li>
                        <li>Conservation
                            <ul>
                                <li>Wetlands</li>
                                <li>Wildlife</li>
                            </ul>
                        </li>
                        <li>Technology
                            <ul>
                                <li>Vermont Ripsower</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>News & Calendar
                    <ul>
                        <li>News</li>
                        <li>Mailing List</li>
                        <li>Events Calendar</li>
                        <li>Environmental Notice Bulletin</li>
                    </ul>
                </li>
                <li>About Us
                    <ul>
                        <li>Organization Members</li>
                        <li>Board Meetings</li>
                        <li>Partners</li>
                    </ul>
                </li>
                <li>Contact Us</li>
                <li>Emergency Response
                    <ul>
                        <li>Flood Reporting</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
